<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardContext" prefHeight="209.0" prefWidth="508.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashBoardFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="107.0" layoutY="92.0" onAction="#openStudentForm" style="-fx-background-color: #16a085;" text="Students" textFill="#f8f8f8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="53.0" prefWidth="184.0" text="DashBoard" textFill="#140e80">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="211.0" layoutY="46.0" prefHeight="1.0" prefWidth="272.0" />
      <JFXButton buttonType="RAISED" layoutX="209.0" layoutY="92.0" style="-fx-background-color: #34493f;" text="Subjects" textFill="#f8f8f8">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="304.0" layoutY="92.0" style="-fx-background-color: #34495e;" text="Student Details" textFill="#f8f6f6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
